{
  "name": "slide-hub",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://Carloss-Dev.github.io/slides-hub",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "exec biome lint --write",
    "preview": "vite preview"
  },
  "dependencies": {
    "@chakra-ui/react": "^3.14.2",
    "@emotion/react": "^11.14.0",
    "@tailwindcss/vite": "^4.0.17",
    "next-themes": "^0.4.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.4.0",
    "react-shiki": "^0.7.1",
    "reveal.js": "^5.2.0",
    "tailwindcss": "^4.0.17"
  },
  "devDependencies": {
    "@biomejs/biome": "2.0.6",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/reveal.js": "^5.0.5",
    "@vitejs/plugin-react": "^4.3.4",
    "prettier": "3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "typescript": "~5.7.2",
    "vite": "^6.2.0",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
